<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\C\BDS\Console\Algorithms\ArithmMeanValueOfArray\ArithmMeanValueOfArray.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c=D:\Projects\Programming\C\BDS\Console\Algorithms\ArithmMeanValueOfArray\ArithmMeanValueOfArray.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\C\BDS\Console\Algorithms\ArithmMeanValueOfArray\ArithmMeanValueOfArrayPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
